<!doctype html>
<html lang="{{language}}">
  <head data-dir="{{dir}}" data-login="{{login}}">
    <title>{{title}}</title>

    <link
      rel="icon"
      type="image/x-icon"
      href="{{dir}}/public/icons/favicon.ico"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/ol@v10.3.1/dist/ol.js"
      integrity="sha384-GtOM9G1JWFKmDbfOLBrez9YebIrX1pqVVtYukhqrKOtyneLNxnTIFMe8ER850GT/"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- Load XYZ / MAPP stylesheet and library. -->
    <link rel="stylesheet" href="{{dir}}/public/css/mapp.css" />
    <link rel="stylesheet" href="{{dir}}/public/css/ui.css" />

    <script type="module" src="{{dir}}/public/js/lib/mapp.js" defer></script>
    <script type="module" src="{{dir}}/public/js/lib/ui.js" defer></script>

    <script
      type="module"
      src="{{dir}}/public/js/tests/_mapp.test.js"
      defer
    ></script>

    <script type="module" src="{{dir}}/public/js/lib/mapp.js" defer></script>
    <script type="module" src="{{dir}}/public/js/lib/ui.js" defer></script>

    <script
      type="module"
      src="{{dir}}/public/js/tests/_mapp.test.js"
      defer
    ></script>

    <style>
      html {
        position: fixed;
        bottom: 0%;
        top: 0%;
        height: 100%;
        width: 100%;
      }

      /* Begin Core Menu CSS */

      .core-menu {

        position: fixed;
        top: 0.5em;
        left: 0.5em;
        z-index: 1;
        opacity: 0.95;

        & > ul  li {
           position: relative;
        }

        .layers {
            background-color: #4682B4;
            color: var(--color-light);
        }

        .themes {
            background-color: #FF69B4;
            color: var(--color-off-black);
        }

        .tools {
            background-color: #FFA500;
            color: var(--color-off-black);
        }

        button, div.app {
            cursor: pointer;
            border-radius: 0.2em;
            margin-bottom: 0.2em;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

            & > * {
                pointer-events: none;
            }

            &:hover { 
                transform: scale(1.01); 
            }
        }

        .app {
          width: 5em;
          height: 5em;

          &.mapp-core {
            background-color: #F2F2E3;
            & > img {
                width: 1.5em; 
                margin: 0.5em 1.75em;
            }
          }

          span {
            display: block;
            line-height: 1.5;
            color: var(--color-light-tertiary);


            &.title {
              background-color: var(--color-off-black);
              font-weight: bold;
              text-align: center;

            }
          }

        }

        .submenu {
            position: absolute;
            left: 5.5em;
            display: inline-block;
            transition: all 0.25s;
            transition-behavior: allow-discrete;
            opacity: 1;

            &.display-none {
                opacity: 0;
            }

            button {
                margin: 2px 0;
                white-space: nowrap;
                padding: 0.5em;
                font-weight: bold;
                text-align: left;
                
                & > span {
                    color: var(--color-light-tertiary);
                    display: inline;
                    font-size: 1.2em;
                }
            }

         

            
          }
      }

      /* End Core Menu CSS */

      #Map {
        position: relative;
      }

      #ctrls {
        z-index: 9999;
      }

      #ctrl-tabs {
        height: auto;
        padding: 0.5em;
        width: 100%;
        display: flex;
      }

      #ctrl-tabs > div {
        flex-grow: 1;
        font-size: 2em;
      }

      #ctrl-panel {
        height: calc(100% - 50px);
        overflow-y: auto;
      }

      #ctrl-panel > div {
        display: none;
        padding: 10px;
      }

      #ctrl-panel > div.active {
        display: block;
      }

      .bg-icon.mapp {
        background-image: url('https://geolytix.github.io/public/mapp_v4/emblem.svg');
      }

      .dropdown-container {
        position: relative;
        top: 100px;
        left: 200px;
        width: 180px;
        height: 2em;
        background-color: white;

        div {
          padding: 0.5em;

          &.active {
            font-weight: bold;
            > .material-symbols-outlined.caret:after {
              content: 'arrow_up';
            }
          }

          .material-symbols-outlined.caret:after {
            content: 'arrow_down';
            pointer-events: none;
          }


        }

          ul {
            position: absolute;
            visibility: hidden;
            max-height: 200px;
            width: 100%;
            background-color: white;

            li {
              cursor: pointer;
              padding: 0.5em;
              &:hover {
                background-color: var(--color-hover);

              }

              &.selected {
                background-color: var(--color-primary);
                color: var(--color-font-contrast);
              }
            }

            &.active {
              visibility: visible;
            }
          }

          


      }

      .stack {
          background-color: steelblue;
          align-self: flex-end;
          cursor: pointer;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

          &.excl {
            background-color: lightgrey;
          }
        }

      @media only screen and (min-width: 768px) {
        body {
          display: grid;
          /*grid-template-columns: 350px 10px auto;*/
          grid-template-columns: 0 0 auto;
        }

        body.fullscreen {
          grid-template-columns: 0 0 auto !important;
        }

        body.fullscreen #ctrls {
          display: none;
        }

        #Map {
          grid-row: 1;
          grid-column: 3;
          position: relative;
        }

        #OL {
          width: 100%;
          height: 100vh;
          position: absolute;
        }

        .map-attribution {
          /*padding-left: 4em;*/
          padding: 1em;
        }

        #ctrl-panel {
          transform: rotateY(180deg);
        }

        #ctrl-panel > div {
          transform: rotateY(180deg);
        }

        #ctrls {
          grid-row: 1/4;
          grid-column: 1;
          height: 100%;
          overflow: hidden;
        }

        #Tabview {
          grid-row: 3;
          grid-column: 3;
        }

        .ol-zoom {
          left: unset;
          right: 0.5em;
          top: unset;
          bottom: 3em;
        }
      }

      @media only screen and (max-width: 768px) {
        html {
          overflow: scroll;
        }

        body {
          overflow-y: scroll;
          overflow-x: hidden;
        }

        #Map {
          /*height: calc(100% - 50px);*/
          height: 100%;
          width: 100%;
        }

        #OL {
          width: 100%;
          height: 100%;
        }

        #ctrls {
          width: 100%;
          height: 100%;
          position: relative;
        }

        .ol-zoom {
          left: unset;
          right: 0.5em;
          top: unset;
          bottom: 4em;
        }



      }
    </style>
  </head>
  <body style="grid-template-rows: auto 0 0">
    <div id="core-menu" class="core-menu"></div>
    <div id="Map">
      <div id="OL"></div>
    </div>

    <div id="mapButton" class="btn-column" style="display: none"></div>

    <div id="tabview-divider"></div>

    <div
      id="Tabview"
      class="tabview mobile-display-none desktop-display-none"
    ></div>

    <div id="ctrls-divider" style="display: none"></div>

    <div id="ctrls" class="lighter-background" style="display: none">
      <div id="ctrl-tabs" class="hover">
        <div data-id="layers" class="active material-symbols-outlined">
          layers
        </div>
        <div data-id="locations" class="material-symbols-outlined">
          location_on
        </div>
      </div>

      <div id="ctrl-panel">
        <div id="layers" class="active"></div>
        <div id="locations"></div>
      </div>
    </div>

    <div id="histogram" style="
    position: fixed; 
    top: 1em; 
    right: 1em; 
    background-color: white; 
    border-radius: 1em; 
    padding: 1em;">
      Hello I am going to hold a histogram demo!
    </div>

    <div id="dropdown-test"></div>

    <script type="module">
      console.log(`MAPP v${mapp.version}`);

      // Set the maxWidth for mobile responsive display.
      mapp.utils.mobile(765);

      const my_dropdown = dropdownList({
        placeholder: 'My List',
        entries: [
          {
            title: 'Option 1', option: 'option_1', selected: true
          },
          {
            title: 'Option 2', option: 'option_2'
          },
          {
            title: 'Option 3', option: 'option_3', selected: true
          },
          {
            title: 'Option 4', option: 'option_4'
          },
          {
            title: 'Option 5', option: 'option_5'
          }
        ]
      });

      document.getElementById('dropdown-test').append(my_dropdown);

      function dropdownList(params) {
      
        params.selected = new Set();
        params.data_id ??= 'dropdown-container';
        params.placeholder ??= 'Select multiple';

        params.li = params.entries.map(entry => {
          const li = mapp.utils.html.node`<li data-option=${entry.option}>${entry.title}`;

          if(entry.selected) {
            params.selected.add(entry.option);
            li.classList.add('selected');
          }

          li.onclick = (e) => {
            e.stopPropagation();
            e.target.classList.toggle('selected');
            if(params.selected.has(e.target.dataset.option)) {
              params.selected.remove(e.target.dataset.option);
            } else {
              params.selected.add(e.target.dataset.option);
            }
          };
          
          return li;
        });
        
        params.ul = mapp.utils.html.node`<ul onmouseleave=${(e) => {
          e.stopPropagation();
          setTimeout(()=> {
            e.target.classList.remove('active');
            params.container.classList.remove('active');
          }, 400);
        }}>${params.li}`;

        params.container = mapp.utils.html.node`<div onclick=${(e) => {
          e.stopPropagation();
          e.target.classList.toggle('active');
          params.ul.classList.toggle('active');
        }}>${params.placeholder}
        <span class="material-symbols-outlined caret"></span>
        </div>`;

        params.node = mapp.utils.html.node`<div data-id=${params.data_id} 
        class="dropdown-container">
        ${params.container}
        ${params.ul}`;

        return params.node;

      }


      // Refresh cookie and get user with updated credentials.
      await mapp.utils.xhr(`${mapp.host}/api/user/cookie`).then((user) => {
        // The cookie request will Err without an ACL being configured for public access.
        mapp.user = user instanceof Error ? false : user;
      });

      // Language as URL parameter will override user language.
      if (mapp.hooks.current.language) {
        mapp.language = mapp.hooks.current.language;
      } else if (mapp.user?.language) {
        if (!Object.hasOwn(mapp.dictionaries, mapp.user.language)) {
          // Set mapp.language to english if user.language is not supported by mapp.dictionaries.
          console.warn(
            `'${mapp.user.language}' mapp.language is not supported by mapp.dictionaries.`,
          );
          mapp.language = 'en';
        } else {
          mapp.language = mapp.user.language;
        }
      }

      // Restore scroll
      if ('scrollRestoration' in history) history.scrollRestoration = 'auto';

      // Set Openlayers node in order to move map object.
      const OL = document.getElementById('OL');

      // Move map up on document scroll
      document.body.addEventListener('scroll', () => {
        OL.style['marginTop'] = `-${parseInt(window.pageYOffset / 2)}px`;

        // Limit scrollTop on mobile browser
        if (document.body.scrollTop > window.innerHeight) {
          document.body.scrollTop = window.innerHeight;
        }
      });

      // ResizeHandler for #CTRLS
      mapp.ui.utils.resizeHandler({
        target: document.getElementById('ctrls-divider'),
        resizeEvent: (e) => {
          let pageX = (e.touches && e.touches[0].pageX) || e.pageX;

          if (pageX < 350) return;

          // Half width snap.
          if (pageX > window.innerWidth / 2) pageX = window.innerWidth / 2;

          document.body.style.gridTemplateColumns = `${pageX}px 10px auto`;
        },
      });

      // ResizeHandler for tabview
      mapp.ui.utils.resizeHandler({
        target: document.getElementById('tabview-divider'),
        resizeEvent: (e) => {
          let pageY = (e.touches && e.touches[0].pageY) || e.pageY;

          if (pageY < 0) return;

          let height = window.innerHeight - pageY;

          // Min height snap.
          if (height < 65) height = 50;

          // Full height snap.
          if (height > window.innerHeight - 10) height = window.innerHeight;

          document.body.style.gridTemplateRows = `auto 10px ${height}px`;

          OL.style.marginTop = `-${height / 2}px`;
        },
      });

      const locationsTab = document.getElementById('locations');
      const layersTab = document.getElementById('layers');

      const tabs = document.querySelectorAll('#ctrl-tabs > div');
      const tabPanels = document.querySelectorAll('#ctrl-panel > div');

      tabs.forEach((tab) => {
        // Set help text from dictionary.
        tab.title = mapp.dictionary[tab.dataset.id];

        tab.onclick = (e) => {
          // Change active class for the tab.
          tabs.forEach((el) => el.classList.remove('active'));
          e.target.classList.add('active');

          // Change active class for the panel.
          tabPanels.forEach((el) => el.classList.remove('active'));
          document.getElementById(e.target.dataset.id).classList.add('active');

          // Put focus on the gazetteer if the locations tab is activated.
          if (e.target.dataset.id === 'locations') {
            let gazetteerInput = document.getElementById('gazetteerInput');
            gazetteerInput && window.innerWidth > 768 && gazetteerInput.focus();
          }
        };
      });

      const tabview = document.getElementById('Tabview');

      mapp.ui.Tabview({
        node: tabview,
        id: 'tabview',
        showTab: () => {
          // Show the tabview if not already visible.
          if (tabview.classList.contains('desktop-display-none')) {
            tabview.classList.remove('desktop-display-none');
            document.body.style.gridTemplateRows = 'auto 10px 200px';
          }
        },
        removeLastTab: () => {
          // Hide tabview if tab had no siblings.
          tabview.classList.add('desktop-display-none');
          document.body.style.gridTemplateRows = 'auto 0 0';
          mapview.Map.getTargetElement().style.marginTop = 0;
        },
      });

      // Get list of accessible locales from Workspace API.
      const locales = await mapp.utils.xhr(
        `${mapp.host}/api/workspace/locales`,
      );

      // Get locale with list of layers from Workspace API.
      let locale = await mapp.utils.xhr(
        `${mapp.host}/api/workspace/locale?locale=${mapp.hooks.current.locale || locales[0]?.key}&layers=true`,
      );

      if (locale instanceof Error) {
        // Create the Dialog.node
        mapp.ui.elements.dialog({
          css_style:
            'padding: 1em; border-color: #000; z-index:9999; max-width: 50%;',
          content: mapp.dictionary.no_locales,
          target: document.body,
          top: '40%',
          left: '25%',
          contained: true,
        });
      }

      // Check whether the locale supports a userLocale
      if (locale.userLocale) {
        const userLocale = await mapp.utils.userLocale.get(locale);

        if (userLocale) {
          locale = userLocale;
        }
      }

      // Add locale dropdown to layers panel if multiple locales are accessible.
      if (locales.length > 1) {
        const localesDropdown = mapp.ui.elements.dropdown({
          data_id: 'locales-dropdown',
          span: locale.name || locale.key,
          entries: locales.map((locale) => ({
            title: locale.name || locale.key,
            key: locale.key,
          })),
          callback: (e, entry) => {
            window.location.assign(`${mapp.host}?locale=${entry.key}`);
          },
        });

        layersTab.appendChild(mapp.utils.html.node`${localesDropdown}`);
      }

      if (!window.ol) await mapp.utils.olScript();

      locale.syncPlugins ??= ['zoomBtn', 'admin', 'login'];

      // Create mapview
      const mapview = await mapp.Mapview({
        host: mapp.host,
        target: OL,
        locale: locale,
        hooks: true,
        scrollWheelZoom: true,
        loadPlugins: true,
        attribution: {
          target: document.getElementById('Map'),
          logo: mapp.utils.html.node`
        <a class="logo" target="_blank" href="https://geolytix.co.uk">
          <img src="https://geolytix.github.io/public/geolytix_mapp.svg">`,
          links: {
            [`XYZ v${mapp.version}`]: 'https://github.com/GEOLYTIX/xyz',
            ['SHA']: `https://github.com/GEOLYTIX/xyz/commit/${mapp.hash}`,
            Openlayers: 'https://openlayers.org',
          },
        },
      });

      if (!locale.layers?.length && !(locale instanceof Error)) {
        mapp.ui.elements.dialog({
          css_style:
            'padding: 1em; border-color: #000; z-index:9999; max-width: 50%;',
          content: mapp.dictionary.no_layers,
          target: document.body,
          top: '40%',
          left: '25%',
          contained: true,
        });
      }

      // Add layers to mapview.
      await mapview.addLayer(locale.layers);

      if (mapview.locale.gazetteer) {
        mapp.ui.Gazetteer(
          Object.assign(mapview.locale.gazetteer, {
            mapview,
            target: locationsTab.appendChild(mapp.utils.html.node`<div>`),
          }),
        );
      } else {
        document.querySelector('[data-id=locations]').style.display = 'none';
      }

      /* Begin Core Menu */
 

      const coreHeader = mapp.utils.html.node`
      <div class="app mapp-core" onclick=${
      e => {
        mapp.ui.elements.alert({text: 'Welcome to Mapp Core ! I am not doing anything yet but greet.'})
      }}>
      <img src="https://geolytix.github.io/public/mapp_v4/emblem.svg"/>
      <span class="title">CORE`

      function createListItem(params){

        if(!params.sublist) return;

        const classlist = `app ${params.classlist}`;

        const sublist = mapp.utils.html.node`<ul class="submenu display-none">
            ${params.sublist.map(item => {
                return mapp.utils.html.node`<li>
                    <button class=${params.classlist}
                    onclick=${actionButtonClick}
                    >${item.label}`
                    })}</button></li>`

        
        return mapp.utils.html.node`<ul><button class=${classlist} onclick=${menuItemClick}>
            <span class="material-symbols-outlined">${params.icon_name}</span>
            <span class="title">
                <span>${params.label}</span>
                </button>${sublist}`
      }

      function menuItemClick(e) {

        const submenus = document.querySelectorAll('.submenu');

            for(let submenu of submenus) {
                
                e.target.parentNode.contains(submenu) ? 
                submenu.classList.toggle('display-none') : submenu.classList.add('display-none')
            }

      }

      function actionButtonClick(e) {

        const submenus = document.querySelectorAll('.submenu');
        for(let submenu of submenus) submenu.classList.add('display-none');
        mapp.ui.elements.alert({
            text: `You selected "${e.target.textContent}"`
        })

      }


       const coreLayers = createListItem({
        classlist: 'layers',
        icon_name: 'stacks',
        label: 'Layers',
        sublist: [
        {
            label: 'Administrative'
        },
        {
            label: 'Postal'
        },
        {
            label: 'Geolytix'
        }
      ]
       });

       const coreThemes = createListItem({
        classlist: 'themes',
        icon_name: 'palette',
        label: 'Themes',
        sublist: [
        {
            label: 'Population'
        },
        {
            label: 'Age Profile'
        },
        {
            label: 'Social Grade'
        },
        {
            label: 'Education'
        },
        {
            label: 'Housing Tenure'
        },
        {
            label: 'Ethnicity'
        },
        {
            label: 'Workers'
        }
      ]

       });

       const coreTools = createListItem({
        classlist: 'tools',
        icon_name: 'construction',
        label: 'Tools',
        sublist: [
            {
                label: 'Location Search'
            },
            {
                label: 'Filtering'
            },
            {
                label: 'Spatial Analysis'
            },
            {
                label: 'Coordinates from the map'
            },
            {
                label: 'Streetview'
            },
            {
                label: 'Measure distance'
            }
        ]
       })

       const coreTurf = createListItem({
        classlist: 'tools',
        icon_name: 'map',
        label: 'Turf',
        sublist: [
            {
                label: 'Polygon'
            },
            {
                label: 'Point'
            },
            {
                label: 'Linestring'
            },
            {
                label: 'Intersection'
            },
            {
                label: 'Cut hole'
            },
            {
                label: 'Union'
            }
        ]
       })



       const coreMenu = mapp.utils.html`
       ${coreHeader}
       ${coreLayers}
       ${coreThemes}
       ${coreTools}
       ${coreTurf}`;


       mapp.utils.render(document.getElementById('core-menu'), coreMenu);


       /* End Core Menu */


      // Create layers listview.
      /*mapp.ui.layers.listview({
        target: layersTab,
        layers: mapview.layers,
      });

      // Create locations listview.
      mapp.ui.locations.listview({
        target: locationsTab,
        mapview: mapview,
      });

      // Begin highlight interaction.
      mapview.interactions.highlight();*/

      // Select locations from hooks.
      /*mapp.hooks.current.locations.forEach((_hook) => {
        // Split location hook into layer key and id.
        const hook = _hook.split('!');

        // Get the location.
        // Will be added to listview in location panel.
        mapp.location.get({
          layer: mapview.layers[decodeURIComponent(hook[0])],
          id: hook[1],
        });
      });*/

      // Configure idle mask if set in locale.
      mapp.user &&
        mapview.locale.idle &&
        mapp.ui.utils.idleLogout({
          host: mapp.host,
          idle: mapview.locale.idle,
        });

      // Append spacer for tableview
      /*document.getElementById('mapButton').append(mapp.utils.html.node`
    <div class="mobile-display-none" style="height: 60px;">`);*/

      // this is my histogram trial

      const container = mapp.utils.html.node`<div 
      data-current_a="0"
      data-current_b="20"
      style="display: flex; flex-direction: row; gap: 4px;"
      >`

      for(let i = 0; i < 21; i++) {
        const style = `
        width: 10px; 
        height: ${100*Math.random()}px
        `;
        container.append(mapp.utils.html.node`<div 
        class="stack" data-stack=${i} style=${style}>`)
      }

      function testStack(params) {

        if(Number(params.stack) >= Number(params.current_a) && Number(params.stack) <= Number(params.current_b)) {
          return true // include
        }
        else return false // exlude

      }

      const slider_ab = mapp.ui.elements.slider_ab({
        min: 0,
        max: 20,
        val_a: 0,
        val_b: 20,
        callback_a: (val) => {
          container.dataset.current_a = val;

          for(const el of container.childNodes) {

            const test = testStack({
              stack: el.dataset.stack,
              current_a: val,
              current_b: container.dataset.current_b
            })

            test ? el.classList.remove('excl') : el.classList.add('excl');

          }
        },
        callback_b: (val) => {

          container.dataset.current_b = val;

          for(const el of container.childNodes) {
            
            const test = testStack({
              stack: el.dataset.stack,
              current_a: container.dataset.current_a,
              current_b: val
            })
            
            test ? el.classList.remove('excl') : el.classList.add('excl');
          }
        }
      });

      const target = document.getElementById('histogram');
      

      target.append(container);

      target.append(slider_ab);

    </script>
  
</body>
</html>
