<!doctype html>
<html lang="{{language}}">
  <head data-dir="{{dir}}" data-login="{{login}}">
    <title>{{title}}</title>

    <link
      rel="icon"
      type="image/x-icon"
      href="{{dir}}/public/icons/favicon.ico"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/ol@v10.3.1/dist/ol.js"
      integrity="sha384-GtOM9G1JWFKmDbfOLBrez9YebIrX1pqVVtYukhqrKOtyneLNxnTIFMe8ER850GT/"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- Load XYZ / MAPP stylesheet and library. -->
    <link rel="stylesheet" href="{{dir}}/public/css/mapp.css" />
    <link rel="stylesheet" href="{{dir}}/public/css/ui.css" />

    <script type="module" src="{{dir}}/public/js/lib/mapp.js" defer></script>
    <script type="module" src="{{dir}}/public/js/lib/ui.js" defer></script>

    <script
      type="module"
      src="{{dir}}/public/js/tests/_mapp.test.js"
      defer
    ></script>

    <script type="module" src="{{dir}}/public/js/lib/mapp.js" defer></script>
    <script type="module" src="{{dir}}/public/js/lib/ui.js" defer></script>

    <script
      type="module"
      src="{{dir}}/public/js/tests/_mapp.test.js"
      defer
    ></script>

    <style>
      html {
        position: fixed;
        bottom: 0%;
        top: 0%;
        height: 100%;
        width: 100%;
      }

      body {
        background-color: var(--color-base);
      }

      .dropdowns {
        display: grid;
        position: relative;
        top: 100px;
        left: 200px;
        grid-gap: 1em;
        grid-template-columns: repeat(2, 200px);
      }

      /* begin dropdown */

      .dropdown-container {
        position: relative;
        background-color: var(--color-base-secondary);
        border-radius: 3px;
        border: 1px solid var(--color-border);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 0.2s ease-in-out;

        div {
          padding: 0.5em;

          &.active {
            font-weight: bold;
            > .material-symbols-outlined.caret:after {
              content: 'keyboard_arrow_up';
            }
          }

          .material-symbols-outlined.caret {
            pointer-events: none;
            font-size: initial;
            float: inline-end;
            color: var(--color-font-mid);

            &:after {
                content: 'keyboard_arrow_down';
            }
          }


        }

          ul {
            position: absolute;
            visibility: hidden;
            max-height: 200px;
            overflow-y: auto;
            border-radius: 3px;
            width: 100%;
            background-color: var(--color-base-secondary);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

            li {
              cursor: pointer;
              padding: 0.5em;
              border-bottom: 1px solid var(--color-border);
              border-left: 1px solid var(--color-border);
              border-right: 1px solid var(--color-border);
              background-color: var(--color-base-secondary);
              border-radius: 3px;
              &:hover {
                font-weight: bold;
                background-color: var(--color-tertiary);
              }

              &.selected {
                background-color: var(--color-primary);
                color: var(--color-font-contrast);
                font-weight: bold;
              }
            }

            &.active {
              visibility: visible;
            }
          }
      }

      /* end dropdown */


      @media only screen and (min-width: 768px) {
        body {
          display: grid;
          grid-template-columns: 0 0 auto;
        }

      }

      @media only screen and (max-width: 768px) {
        html {
          overflow: scroll;
        }

        body {
          overflow-y: scroll;
          overflow-x: hidden;
        }

      }
    </style>
  </head>
  <body style="grid-template-rows: auto 0 0">

    <div class="dropdowns">
        <div id="dropdown-test"></div>
        <div id="dropdown-mapp"></div>
    </div>

    <div id="dropdown-test"></div>

    <script type="module">
      console.log(`MAPP v${mapp.version}`);

      // Set the maxWidth for mobile responsive display.
      mapp.utils.mobile(765);

      // begin my dropdown

      const dropdown_entries = [
        {title: "City Centre", option: "City Centre", selected: true},
        {title: "Leisure Park", option: "Leisure Park", selected: true},
        {title: "Office", option: "Office", selected: true},
        {title: "Parade", option: "Parade", selected: true},
        {title: "Retail Park", option: "Retail Park", selected: true},
        {title: "Shopping Centre", option: "Shopping Centre", selected: true},
        {title: "Stand Alone", option: "Stand Alone", selected: true},
        {title: "Suburban High Street", option: "Suburban High Street", selected: true},
        {title: "Town Centre", option: "Town Centre", selected: true},
        {title: "Trade Park", option: "Trade Park", selected: true},
        {title: "Urban Centre", option: "Urban Centre", selected: true}];

      const my_dropdown = dropdownList({
        placeholder: 'Retail Place Type',
        entries: dropdown_entries,
        callback: async (params) => {
            console.log(`Selected values: ${[...params.selected].join(',')}`);
        }
      });

      document.getElementById('dropdown-test').append(my_dropdown);

      function dropdownList(params) {
      
        params.selected = new Set();
        params.data_id ??= 'dropdown-container';
        params.placeholder ??= 'Select multiple';

        params.li = params.entries.map(entry => {
          const li = mapp.utils.html.node`<li data-option=${entry.option}>${entry.title}`;

          if(entry.selected) {
            params.selected.add(entry.option);
            li.classList.add('selected');
          }

          li.onclick = (e) => {
            e.stopPropagation();
            e.target.classList.toggle('selected');
            if(params.selected.has(e.target.dataset.option)) {
              params.selected.delete(e.target.dataset.option);
            } else {
              params.selected.add(e.target.dataset.option);
            }
          };
          
          return li;
        });
        
        params.ul = mapp.utils.html.node`<ul onmouseleave=${(e) => {
          e.stopPropagation();
          setTimeout(()=> {
            e.target.classList.remove('active');
            params.container.classList.remove('active');
          }, 400);
          if(typeof params.callback == 'function') params.callback(params);
        }}>${params.li}`;

        params.container = mapp.utils.html.node`<div onclick=${(e) => {
          e.stopPropagation();
          e.target.classList.toggle('active');
          params.ul.classList.toggle('active');
        }}>${params.placeholder}
        <span class="material-symbols-outlined caret"></span>
        </div>`;

        params.node = mapp.utils.html.node`<div data-id=${params.data_id} 
        class="dropdown-container">
        ${params.container}
        ${params.ul}`;

        return params.node;

      }

    
      // end my dropdown 

      // basic dropdown 

      const mapp_dropdown = mapp.ui.elements.dropdown({
      data_id: 'retail_place_type',
      multi: true,
      entries: dropdown_entries,
      keepPlaceholder: true,
      placeholder: 'Retail Place Type',
      callback: async(e, options) => {
        //opts.currentChoice = options;
      }
    });

    document.getElementById('dropdown-mapp').append(mapp_dropdown);

    // end basic dropdown

      // Refresh cookie and get user with updated credentials.
      await mapp.utils.xhr(`${mapp.host}/api/user/cookie`).then((user) => {
        // The cookie request will Err without an ACL being configured for public access.
        mapp.user = user instanceof Error ? false : user;
      });

      
    </script>
  
</body>
</html>
